module top_module (
    input clk,
    input resetn,   // synchronous reset
    input in,
    output out);
    
    wire x,y,z;
    d_ff ga1(.q(x),.clk(clk),.d(in),.reset(resetn) );
    d_ff ga2(.q(y),.clk(clk),.d(x),.reset(resetn) );
    d_ff ga3(.q(z),.clk(clk),.d(y),.reset(resetn) );
    d_ff ga4(.q(out),.clk(clk),.d(z),.reset(resetn) );
    

endmodule

module d_ff(q,clk,d,reset);
    input clk,d,reset;
    output reg q;
    
    always@(posedge clk)
        begin
            if(!reset)
                q<=1'b0;
            else
                q<=d;
        end
endmodule
